{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Add User - Safe Gym</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --dark-gradient: linear-gradient(135deg, #434343 0%, #000000 100%);
            --light-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --sidebar-bg: #ffffff;
            --main-bg: #f8f9fa;
            --card-bg: #ffffff;
            --border-color: #e9ecef;
            --hover-bg: rgba(102, 126, 234, 0.1);
            
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
            
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 16px;
            
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 300px;
            background: var(--sidebar-bg);
            box-shadow: var(--shadow-xl);
            padding: 0;
            position: relative;
            border-right: 1px solid var(--border-color);
            transition: var(--transition);
            z-index: 1000;
        }

        .logo {
            text-align: center;
            padding: 2rem 1.5rem;
            background: var(--primary-gradient);
            color: white;
            margin-bottom: 0;
            position: relative;
            overflow: hidden;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        .logo p {
            font-size: 0.9rem;
            font-weight: 500;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Navigation */
        .nav-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
            font-size: 0.95rem;
            border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
            margin-right: 1rem;
            background: transparent;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary-gradient);
            transform: scaleY(0);
            transition: var(--transition);
            border-radius: 0 2px 2px 0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--primary-gradient);
            opacity: 0;
            transition: var(--transition);
            border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
        }

        .nav-link:hover {
            color: var(--primary-color);
            transform: translateX(8px);
            box-shadow: var(--shadow-md);
        }

        .nav-link:hover::before {
            transform: scaleY(1);
        }

        .nav-link:hover::after {
            opacity: 0.1;
        }

        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
            background: var(--hover-bg);
            box-shadow: var(--shadow-md);
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-link.active::after {
            opacity: 0.1;
        }

        .nav-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            transition: var(--transition);
        }

        .nav-link:hover .nav-icon {
            transform: scale(1.1);
        }

        /* Dropdown */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            background: var(--main-bg);
            margin-top: 0.5rem;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            overflow: hidden;
            margin-right: 1rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        .dropdown:hover .dropdown-content {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-content .nav-link {
            padding: 0.75rem 3rem;
            font-size: 0.9rem;
            margin-right: 0;
            border-radius: 0;
            background: transparent;
        }

        .dropdown-content .nav-link:hover {
            background: var(--hover-bg);
            transform: translateX(4px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            background: var(--main-bg);
            min-height: 100vh;
            position: relative;
        }

        /* Header */
        .main-header {
            background: var(--primary-gradient);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .main-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
            pointer-events: none;
        }

        .main-header .container {
            position: relative;
            z-index: 1;
        }

        .main-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .main-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 0;
        }

        /* Cards */
        .card {
            border: none;
            box-shadow: var(--shadow-lg);
            border-radius: var(--border-radius);
            background: var(--card-bg);
            transition: var(--transition);
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .card-header {
            background: var(--primary-gradient);
            color: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
            padding: 1.5rem;
            border-bottom: none;
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            pointer-events: none;
        }

        .card-header h5 {
            font-weight: 600;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }

        .card-body {
            padding: 2rem;
        }

        /* Stats Cards */
        .stats-card {
            background: var(--primary-gradient);
            color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hexagon" width="20" height="20" patternUnits="userSpaceOnUse"><polygon points="10,1 18,5 18,15 10,19 2,15 2,5" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23hexagon)"/></svg>');
            pointer-events: none;
        }

        .stats-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .stats-card i {
            font-size: 2.5rem;
            opacity: 0.8;
            transition: var(--transition);
        }

        .stats-card:hover i {
            opacity: 1;
            transform: scale(1.1);
        }

        .stats-card h4 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stats-card small {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        /* Buttons */
        .btn {
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-warning {
            background: var(--warning-gradient);
            color: var(--text-dark);
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: var(--text-dark);
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-light {
            background: white;
            color: var(--primary-color);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-light:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: var(--primary-color);
        }

        .btn-secondary {
            background: var(--dark-gradient);
            color: white;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        /* Form Controls */
        .form-control {
            border-radius: var(--border-radius-sm);
            border: 2px solid var(--border-color);
            transition: var(--transition);
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            background: white;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            background: white;
        }

        .form-label {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-row {
            margin-bottom: 1.5rem;
        }

        .required {
            color: #e74c3c;
        }

        /* Modals */
        .modal-content {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }

        .modal-header {
            background: var(--primary-gradient);
            color: white;
            border-bottom: none;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="waves" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M0,10 Q5,5 10,10 Q15,15 20,10" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23waves)"/></svg>');
            pointer-events: none;
        }

        .modal-header .modal-title {
            font-weight: 600;
            position: relative;
            z-index: 1;
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            padding: 1.5rem 2rem;
            background: #f8f9fa;
            border-top: 1px solid var(--border-color);
        }

        .modal-dialog {
            margin: 1.75rem auto;
        }

        .modal-xl {
            max-width: 1200px;
        }

        /* Tables */
        .table-responsive {
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead th {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85rem;
        }

        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-top: 1px solid var(--border-color);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background: rgba(102, 126, 234, 0.02);
        }

        .table-hover tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        /* Badges */
        .badge {
            font-size: 0.8rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.bg-success {
            background: var(--success-gradient) !important;
        }

        .badge.bg-danger {
            background: var(--danger-gradient) !important;
        }

        /* Alerts */
        .alert {
            border-radius: var(--border-radius);
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f1b0b7 100%);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        .alert-info {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        /* Error Messages */
        .error-message {
            background: var(--danger-gradient);
            color: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 500;
            box-shadow: var(--shadow-md);
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* Image Preview */
        .image-preview {
            padding: 1rem;
            border: 2px dashed var(--border-color);
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
        }

        .image-preview:hover {
            border-color: var(--primary-color);
            background: rgba(102, 126, 234, 0.02);
        }

        .img-thumbnail {
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
        }

        .img-thumbnail:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        /* DataTables Styling */
        .dataTables_wrapper {
            padding: 1.5rem;
        }

        .dataTables_filter input {
            border-radius: var(--border-radius-sm);
            border: 2px solid var(--border-color);
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
        }

        .dataTables_length select {
            border-radius: var(--border-radius-sm);
            border: 2px solid var(--border-color);
            padding: 0.5rem;
            margin: 0 0.5rem;
        }

        .dataTables_paginate .paginate_button {
            border-radius: var(--border-radius-sm) !important;
            margin: 0 0.25rem;
            transition: var(--transition);
        }

        .dataTables_paginate .paginate_button:hover {
            background: var(--primary-gradient) !important;
            color: white !important;
            border: none !important;
        }

        .dataTables_paginate .paginate_button.current {
            background: var(--primary-gradient) !important;
            color: white !important;
            border: none !important;
        }

        /* Button Groups */
        .btn-group-sm > .btn {
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .sidebar {
                width: 280px;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 260px;
            }
            
            .main-header h1 {
                font-size: 2rem;
            }
            
            .stats-card {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
                box-shadow: none;
                border-right: none;
                border-top: 1px solid var(--border-color);
            }
            
            .main-content {
                order: 1;
            }
            
            .main-header {
                padding: 2rem 0;
            }
            
            .main-header h1 {
                font-size: 1.8rem;
            }
            
            .card-body {
                padding: 1rem;
            }
            
            .modal-dialog {
                margin: 0.5rem;
            }
            
            .modal-body {
                padding: 1rem;
            }
            
            .nav-link {
                padding: 0.75rem 1rem;
                margin-right: 0;
                border-radius: 0;
            }
            
            .nav-link:hover {
                transform: none;
            }
            
            .dropdown-content {
                margin-right: 0;
            }
            
            .btn-group-sm > .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
        }

        @media (max-width: 576px) {
            .main-header h1 {
                font-size: 1.5rem;
            }
            
            .main-header p {
                font-size: 1rem;
            }
            
            .stats-card {
                padding: 1rem;
                text-align: center;
            }
            
            .stats-card h4 {
                font-size: 1.5rem;
            }
            
            .table-responsive {
                font-size: 0.8rem;
            }
            
            .btn {
                font-size: 0.8rem;
                padding: 0.5rem 1rem;
            }
            
            .form-control {
                font-size: 0.9rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Hover Effects */
        .hover-lift {
            transition: var(--transition);
        }

        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: var(--border-radius-sm);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: var(--border-radius-sm);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }

        /* Focus Styles */
        .btn:focus,
        .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
        }

        /* Print Styles */
        @media print {
            .sidebar,
            .main-header,
            .btn,
            .modal {
                display: none !important;
            }
            
            .main-content {
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .card {
                box-shadow: none !important;
                border: 1px solid #ddd !important;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h1>Safe Gym</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="{% url 'dashboard' %}" class="nav-link">
                            <span class="nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'add_user' %}" class="nav-link active">
                            <span class="nav-icon">👤</span>
                            Add User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_details' %}" class="nav-link">
                            <span class="nav-icon">💰</span>
                            Fee Details
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">📋</span>
                            Reports
                        </a>
                        <div class="dropdown-content">
                            <a href="{% url 'income_report' %}" class="nav-link">
                                <span class="nav-icon">📈</span>
                                Income Report
                            </a>
                            <a href="{% url 'expense_report' %}" class="nav-link">
                                <span class="nav-icon">📉</span>
                                Expense Report
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'expenses' %}" class="nav-link">
                            <span class="nav-icon">💸</span>
                            Expenses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_adding' %}" class="nav-link">
                            <span class="nav-icon">➕</span>
                            Fee Adding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'admin_logout' %}" class="nav-link logout-link">
                            <span class="nav-icon">🚪</span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            {% if messages %}
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <!-- Header -->
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 class="mb-0">
                                <i class="fas fa-users me-2"></i>
                                Customer Management
                            </h1>
                            <p class="mb-0 mt-2">Add and manage customer records</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-light btn-lg" id="addCustomerBtn">
                                <i class="fas fa-user-plus me-2"></i>
                                Add New Customer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="container-fluid">
                <!-- Stats Card -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div>
                                    <h4 class="mb-0">{{ total_customers }}</h4>
                                    <small>Total Customers</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alert Messages -->
                <div id="alertContainer"></div>

                <!-- Customer Data Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-table me-2"></i>
                            Customer Records
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="customersTable" class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Customer ID</th>
                                        <th>Gender</th>
                                        <th>Age</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Package</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Data will be loaded via DataTables -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add User Modal -->
            <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addUserModalLabel">
                                <i class="fas fa-user-plus me-2"></i>
                                Add New Customer
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addUserForm" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row">
                                    <!-- Basic Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Basic Information</h6>
                                        <div class="form-row">
                                            <label for="name" class="form-label">Name <span class="required">*</span></label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="customer_id" class="form-label">Customer ID</label>
                                            <input type="text" class="form-control" id="customer_id" name="customer_id">
                                        </div>
                                        <div class="form-row">
                                            <label for="gender" class="form-label">Gender</label>
                                            <select class="form-control" id="gender" name="gender">
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="form-row">
                                            <label for="age" class="form-label">Age</label>
                                            <input type="number" class="form-control" id="age" name="age">
                                        </div>
                                        <div class="form-row">
                                            <label for="email" class="form-label">Email <span class="required">*</span></label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="phone" class="form-label">Phone <span class="required">*</span></label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="address" class="form-label">Address</label>
                                            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <!-- Health Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Health Information</h6>
                                        <div class="form-row">
                                            <label for="weight" class="form-label">Weight</label>
                                            <input type="text" class="form-control" id="weight" name="weight" placeholder="e.g., 70 kg">
                                        </div>
                                        <div class="form-row">
                                            <label for="height" class="form-label">Height</label>
                                            <input type="text" class="form-control" id="height" name="height" placeholder="e.g., 5'7''">
                                        </div>
                                        <div class="form-row">
                                            <label for="blood_group" class="form-label">Blood Group</label>
                                            <select class="form-control" id="blood_group" name="blood_group">
                                                <option value="">Select Blood Group</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div>
                                        <div class="form-row">
                                            <label for="bp_sugar" class="form-label">BP/Sugar</label>
                                            <input type="text" class="form-control" id="bp_sugar" name="bp_sugar">
                                        </div>
                                        <div class="form-row">
                                            <label for="sugar" class="form-label">Sugar Level</label>
                                            <input type="text" class="form-control" id="sugar" name="sugar">
                                        </div>
                                        <div class="form-row">
                                            <label for="other_problems" class="form-label">Other Problems</label>
                                            <textarea class="form-control" id="other_problems" name="other_problems" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <!-- Package Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Package Information</h6>
                                        <div class="form-row">
                                            <label for="package" class="form-label">Package <span class="required">*</span></label>
                                            <input type="text" class="form-control" id="package" name="package" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="amount" class="form-label">Amount</label>
                                            <input type="number" step="0.01" class="form-control" id="amount" name="amount">
                                        </div>
                                        <div class="form-row">
                                            <label for="advance" class="form-label">Advance</label>
                                            <input type="number" step="0.01" class="form-control" id="advance" name="advance">
                                        </div>
                                        <div class="form-row">
                                            <label for="total_amount" class="form-label">Total Amount</label>
                                            <input type="number" step="0.01" class="form-control" id="total_amount" name="total_amount">
                                        </div>
                                    </div>
                                    <!-- Date Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Date Information</h6>
                                        <div class="form-row">
                                            <label for="date" class="form-label">Date <span class="required">*</span></label>
                                            <input type="date" class="form-control" id="date" name="date" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="due_date" class="form-label">Due Date</label>
                                            <input type="date" class="form-control" id="due_date" name="due_date">
                                        </div>
                                        <div class="form-row">
                                            <label for="last_paid" class="form-label">Last Paid</label>
                                            <input type="date" class="form-control" id="last_paid" name="last_paid">
                                        </div>
                                        <div class="form-row">
                                            <label for="month" class="form-label">Month</label>
                                            <input type="text" class="form-control" id="month" name="month">
                                        </div>
                                        <div class="form-row">
                                            <label for="status" class="form-label">Status</label>
                                            <select class="form-control" id="status" name="status">
                                                <option value="1">Active</option>
                                                <option value="0">Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Break Information</h6>
                                        <div class="form-row">
                                            <label for="break_start" class="form-label">Break Start</label>
                                            <input type="date" class="form-control" id="break_start" name="break_start">
                                        </div>
                                        <div class="form-row">
                                            <label for="break_end" class="form-label">Break End</label>
                                            <input type="date" class="form-control" id="break_end" name="break_end">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Additional Information</h6>
                                        <div class="form-row">
                                            <label for="photo" class="form-label">Photo</label>
                                            <input type="file" class="form-control" id="photo" name="photo" accept="image/*">
                                            <div class="image-preview mt-2" style="display: none;">
                                                <small class="text-muted">Preview:</small>
                                                <img id="add_photo_preview" src="" class="img-thumbnail mt-1" style="max-width: 100px;">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label for="message_clicks" class="form-label">Message Clicks</label>
                                            <input type="number" class="form-control" id="message_clicks" name="message_clicks" value="0">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="button" class="btn btn-primary" onclick="submitAddUser()">
                                <i class="fas fa-save me-2"></i>Add Customer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit User Modal -->
            <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">
                                <i class="fas fa-user-edit me-2"></i>
                                Edit Customer
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editUserForm" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="hidden" id="edit_customer_id" name="customer_id">
                                <div class="row">
                                    <!-- Basic Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Basic Information</h6>
                                        <div class="form-row">
                                            <label for="edit_name" class="form-label">Name <span class="required">*</span></label>
                                            <input type="text" class="form-control" id="edit_name" name="name" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_customer_id_field" class="form-label">Customer ID</label>
                                            <input type="text" class="form-control" id="edit_customer_id_field" name="customer_id">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_gender" class="form-label">Gender</label>
                                            <select class="form-control" id="edit_gender" name="gender">
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_age" class="form-label">Age</label>
                                            <input type="number" class="form-control" id="edit_age" name="age">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_email" class="form-label">Email <span class="required">*</span></label>
                                            <input type="email" class="form-control" id="edit_email" name="email" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_phone" class="form-label">Phone <span class="required">*</span></label>
                                            <input type="tel" class="form-control" id="edit_phone" name="phone" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_address" class="form-label">Address</label>
                                            <textarea class="form-control" id="edit_address" name="address" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <!-- Health Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Health Information</h6>
                                        <div class="form-row">
                                            <label for="edit_weight" class="form-label">Weight</label>
                                            <input type="text" class="form-control" id="edit_weight" name="weight" placeholder="e.g., 70 kg">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_height" class="form-label">Height</label>
                                            <input type="text" class="form-control" id="edit_height" name="height" placeholder="e.g., 5'7''">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_blood_group" class="form-label">Blood Group</label>
                                            <select class="form-control" id="edit_blood_group" name="blood_group">
                                                <option value="">Select Blood Group</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
 dễ                    <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_bp_sugar" class="form-label">BP/Sugar</label>
                                            <input type="text" class="form-control" id="edit_bp_sugar" name="bp_sugar">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_sugar" class="form-label">Sugar Level</label>
                                            <input type="text" class="form-control" id="edit_sugar" name="sugar">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_other_problems" class="form-label">Other Problems</label>
                                            <textarea class="form-control" id="edit_other_problems" name="other_problems" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <!-- Package Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Package Information</h6>
                                        <div class="form-row">
                                            <label for="edit_package" class="form-label">Package <span class="required">*</span></label>
                                            <input type="text" class="form-control" id="edit_package" name="package" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_amount" class="form-label">Amount</label>
                                            <input type="number" step="0.01" class="form-control" id="edit_amount" name="amount">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_advance" class="form-label">Advance</label>
                                            <input type="number" step="0.01" class="form-control" id="edit_advance" name="advance">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_total_amount" class="form-label">Total Amount</label>
                                            <input type="number" step="0.01" class="form-control" id="edit_total_amount" name="total_amount">
                                        </div>
                                    </div>
                                    <!-- Date Information -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Date Information</h6>
                                        <div class="form-row">
                                            <label for="edit_date" class="form-label">Date <span class="required">*</span></label>
                                            <input type="date" class="form-control" id="edit_date" name="date" required>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_due_date" class="form-label">Due Date</label>
                                            <input type="date" class="form-control" id="edit_due_date" name="due_date">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_last_paid" class="form-label">Last Paid</label>
                                            <input type="date" class="form-control" id="edit_last_paid" name="last_paid">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_month" class="form-label">Month</label>
                                            <input type="text" class="form-control" id="edit_month" name="month">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_status" class="form-label">Status</label>
                                            <select class="form-control" id="edit_status" name="status">
                                                <option value="1">Active</option>
                                                <option value="0">Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Break Information</h6>
                                        <div class="form-row">
                                            <label for="edit_break_start" class="form-label">Break Start</label>
                                            <input type="date" class="form-control" id="edit_break_start" name="break_start">
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_break_end" class="form-label">Break End</label>
                                            <input type="date" class="form-control" id="edit_break_end" name="break_end">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">Additional Information</h6>
                                        <div class="form-row">
                                            <label for="edit_photo" class="form-label">Photo</label>
                                            <input type="file" class="form-control" id="edit_photo" name="photo" accept="image/*">
                                            <div class="mt-2">
                                                <small class="text-muted">Current Photo:</small>
                                                <img id="current_photo" src="" class="img-thumbnail mt-1" style="max-width: 100px; display: none;">
                                                <button type="button" class="btn btn-sm btn-outline-danger ms-2" id="remove_photo_btn" style="display: none;">
                                                    <i class="fas fa-trash"></i> Remove
                                                </button>
                                            </div>
                                            <div class="image-preview mt-2" style="display: none;">
                                                <small class="text-muted">New Photo Preview:</small>
                                                <img id="edit_photo_preview" src="" class="img-thumbnail mt-1" style="max-width: 100px;">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label for="edit_message_clicks" class="form-label">Message Clicks</label>
                                            <input type="number" class="form-control" id="edit_message_clicks" name="message_clicks" value="0">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="button" class="btn btn-success" onclick="submitEditUser()">
                                <i class="fas fa-save me-2"></i>Update Customer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="deleteConfirmModalLabel">
                                <i class="fas fa-trash me-2"></i>
                                Confirm Delete
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this customer?</p>
                            <p class="text-muted">This action cannot be undone.</p>
                            <input type="hidden" id="delete_customer_id">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                                <i class="fas fa-trash me-2"></i>Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap5.min.js"></script>

    <script>
        // Global variables
        let customersTable;
        let editingCustomerId = null;
        let deletingCustomerId = null;

        // Initialize DataTable
        $(document).ready(function() {
            initializeDataTable();
            setDefaultDate();
            
            // Initialize photo removal button
            $('#remove_photo_btn').click(function() {
                $('#current_photo').attr('src', '').hide();
                $('#remove_photo_btn').hide();
                // Add a hidden field to indicate photo should be removed
                if (!$('#remove_photo_flag').length) {
                    $('#editUserForm').append('<input type="hidden" id="remove_photo_flag" name="remove_photo" value="1">');
                }
            });

            // Add event listener for Add New Customer button
            $('#addCustomerBtn').click(function() {
                showAddUserModal();
            });

            // Navigation functionality
            document.querySelectorAll('.nav-link:not(.logout-link)').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link (but not dropdown sub-items)
                    if (!this.parentElement.parentElement.classList.contains('dropdown-content')) {
                        this.classList.add('active');
                    }
                    
                    // Navigate to the href
                    window.location.href = this.getAttribute('href');
                });
            });
        });

        function initializeDataTable() {
            customersTable = $('#customersTable').DataTable({
                "processing": true,
                "serverSide": false,
                "ajax": {
                    "url": "{% url 'get_customers_data' %}",
                    "type": "GET",
                    "dataSrc": function(json) {
                        if (json.success) {
                            return json.data;
                        } else {
                            showAlert('Error loading data: ' + json.message, 'danger');
                            return [];
                        }
                    }
                },
                "columns": [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "customer_id" },
                    { "data": "gender" },
                    { "data": "age" },
                    { "data": "email" },
                    { "data": "phone" },
                    { "data": "package" },
                    { 
                        "data": "amount",
                        "render": function(data, type, row) {
                            return data ? '₹' + parseFloat(data).toFixed(2) : '';
                        }
                    },
                    { 
                        "data": "status",
                        "render": function(data, type, row) {
                            return data == 1 ? 
                                '<span class="badge bg-success">Active</span>' : 
                                '<span class="badge bg-danger">Inactive</span>';
                        }
                    },
                    {
                        "data": null,
                        "orderable": false,
                        "render": function(data, type, row) {
                            return `
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-warning" onclick="editCustomer(${row.id})" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="deleteCustomer(${row.id})" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            `;
                        }
                    }
                ],
                "order": [[0, "desc"]],
                "pageLength": 25,
                "responsive": true,
                "language": {
                    "emptyTable": "No customers found",
                    "info": "Showing _START_ to _END_ of _TOTAL_ customers",
                    "infoEmpty": "Showing 0 to 0 of 0 customers",
                    "infoFiltered": "(filtered from _MAX_ total customers)",
                    "lengthMenu": "Show _MENU_ customers per page",
                    "loadingRecords": "Loading customers...",
                    "processing": "Processing...",
                    "search": "Search customers:",
                    "zeroRecords": "No matching customers found"
                }
            });
        }

        function setDefaultDate() {
            const today = new Date().toISOString().split('T')[0];
            $('#date').val(today);
            $('#edit_date').val(today);
        }

        function showAddUserModal() {
            $('#addUserForm')[0].reset();
            setDefaultDate();
            $('#addUserForm .image-preview').hide();
            $('#add_photo_preview').attr('src', '');
            $('#addUserModal').modal('show');
        }

        function submitAddUser() {
            const form = $('#addUserForm')[0];
            const formData = new FormData(form);
            formData.append('csrfmiddlewaretoken', $('[name=csrfmiddlewaretoken]').val());

            // Validate required fields
            const requiredFields = ['name', 'email', 'phone', 'package', 'date'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                const value = formData.get(field);
                if (!value || value.trim() === '') {
                    showAlert(`Please fill in the ${field} field.`, 'danger');
                    isValid = false;
                }
            });

            if (!isValid) return;

            // Submit form
            $.ajax({
                url: "{% url 'add_user' %}",
                method: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response.success) {
                        showAlert(response.message, 'success');
                        $('#addUserModal').modal('hide');
                        customersTable.ajax.reload();
                        updateStats();
                    } else {
                        showAlert(response.message, 'danger');
                    }
                },
                error: function(xhr, status, error) {
                    showAlert('An error occurred while adding the customer.', 'danger');
                    console.error('Error:', error);
                }
            });
        }

        function editCustomer(customerId) {
            editingCustomerId = customerId;
            
            // Fetch customer data
            $.ajax({
                url: `/edit_customer/${customerId}/`,
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        const data = response.data;
                        
                        // Populate edit form
                        $('#edit_customer_id').val(data.id);
                        $('#edit_name').val(data.name);
                        $('#edit_customer_id_field').val(data.customer_id);
                        $('#edit_gender').val(data.gender);
                        $('#edit_age').val(data.age);
                        $('#edit_weight').val(data.weight);
                        $('#edit_height').val(data.height);
                        $('#edit_blood_group').val(data.blood_group);
                        $('#edit_bp_sugar').val(data.bp_sugar);
                        $('#edit_sugar').val(data.sugar);
                        $('#edit_other_problems').val(data.other_problems);
                        $('#edit_date').val(data.date);
                        $('#edit_email').val(data.email);
                        $('#edit_phone').val(data.phone);
                        $('#edit_address').val(data.address);
                        $('#edit_package').val(data.package);
                        $('#edit_amount').val(data.amount);
                        $('#edit_advance').val(data.advance);
                        $('#edit_total_amount').val(data.total_amount);
                        $('#edit_due_date').val(data.due_date);
                        $('#edit_last_paid').val(data.last_paid);
                        $('#edit_month').val(data.month);
                        $('#edit_status').val(data.status);
                        $('#edit_break_start').val(data.break_start);
                        $('#edit_break_end').val(data.break_end);
                        $('#edit_message_clicks').val(data.message_clicks);
                        
                        // Handle photo
                        if (data.photo) {
                            $('#current_photo').attr('src', data.photo).show();
                            $('#remove_photo_btn').show();
                        } else {
                            $('#current_photo').attr('src', '').hide();
                            $('#remove_photo_btn').hide();
                        }
                        
                        // Reset photo preview and remove any existing remove photo flag
                        $('#editUserForm .image-preview').hide();
                        $('#edit_photo_preview').attr('src', '');
                        $('#remove_photo_flag').remove();
                        
                        $('#editUserModal').modal('show');
                    } else {
                        showAlert(response.message, 'danger');
                    }
                },
                error: function(xhr, status, error) {
                    showAlert('An error occurred while fetching customer data.', 'danger');
                    console.error('Error:', error);
                }
            });
        }

        function submitEditUser() {
            const form = $('#editUserForm')[0];
            const formData = new FormData(form);
            formData.append('csrfmiddlewaretoken', $('[name=csrfmiddlewaretoken]').val());

            // Validate required fields
            const requiredFields = ['name', 'email', 'phone', 'package', 'date'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                const value = formData.get(field);
                if (!value || value.trim() === '') {
                    showAlert(`Please fill in the ${field} field.`, 'danger');
                    isValid = false;
                }
            });

            if (!isValid) return;

            // Submit form
            $.ajax({
                url: `/edit_customer/${editingCustomerId}/`,
                method: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response.success) {
                        showAlert(response.message, 'success');
                        $('#editUserModal').modal('hide');
                        customersTable.ajax.reload();
                    } else {
                        showAlert(response.message, 'danger');
                    }
                },
                error: function(xhr, status, error) {
                    showAlert('An error occurred while updating the customer.', 'danger');
                    console.error('Error:', error);
                }
            });
        }

        function deleteCustomer(customerId) {
            deletingCustomerId = customerId;
            $('#delete_customer_id').val(customerId);
            $('#deleteConfirmModal').modal('show');
        }

        function confirmDelete() {
            $.ajax({
                url: `/delete_customer/${deletingCustomerId}/`,
                method: 'POST',
                data: {
                    'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
                },
                success: function(response) {
                    if (response.success) {
                        showAlert(response.message, 'success');
                        $('#deleteConfirmModal').modal('hide');
                        customersTable.ajax.reload();
                        updateStats();
                    } else {
                        showAlert(response.message, 'danger');
                    }
                },
                error: function(xhr, status, error) {
                    showAlert('An error occurred while deleting the customer.', 'danger');
                    console.error('Error:', error);
                }
            });
        }

        function showAlert(message, type) {
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            $('#alertContainer').html(alertHtml);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                $('.alert').alert('close');
            }, 5000);
        }

        function updateStats() {
            // Reload the page to update the stats card
            setTimeout(() => {
                location.reload();
            }, 2000);
        }

        // Handle form submission on Enter key
        $(document).on('keypress', 'form input', function(e) {
            if (e.which == 13) {
                e.preventDefault();
                if ($(this).closest('#addUserForm').length) {
                    submitAddUser();
                } else if ($(this).closest('#editUserForm').length) {
                    submitEditUser();
                }
            }
        });

        // Auto-calculate total amount
        $('#amount, #advance, #edit_amount, #edit_advance').on('input', function() {
            const form = $(this).closest('form');
            const amountField = form.find('[name="amount"]');
            const advanceField = form.find('[name="advance"]');
            const totalField = form.find('[name="total_amount"]');
            
            const amount = parseFloat(amountField.val()) || 0;
            const advance = parseFloat(advanceField.val()) || 0;
            const total = amount - advance;
            
            totalField.val(total.toFixed(2));
        });

        // Email validation
        $('input[type="email"]').on('blur', function() {
            const email = $(this).val();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (email && !emailRegex.test(email)) {
                showAlert('Please enter a valid email address.', 'warning');
                $(this).focus();
            }
        });

        // Phone number validation
        $('input[type="tel"]').on('input', function() {
            let phone = $(this).val();
            // Remove all non-digit characters
            phone = phone.replace(/\D/g, '');
            $(this).val(phone);
        });

        // Preview image before upload in add form
        $('#photo').change(function() {
            const file = this.files[0];
            const previewContainer = $('#addUserForm .image-preview');
            const previewImg = $('#add_photo_preview');
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImg.attr('src', e.target.result);
                    previewContainer.show();
                };
                reader.readAsDataURL(file);
            } else {
                previewContainer.hide();
                previewImg.attr('src', '');
            }
        });

        // Preview image before upload in edit form
        $('#edit_photo').change(function() {
            const file = this.files[0];
            const previewContainer = $('#editUserForm .image-preview');
            const previewImg = $('#edit_photo_preview');
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImg.attr('src', e.target.result);
                    previewContainer.show();
                };
                reader.readAsDataURL(file);
            } else {
                previewContainer.hide();
                previewImg.attr('src', '');
            }
        });

        // Prevent back/forward cache
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
</html>