{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Admin Dashboard - Safe Gym</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 25px 0;
            position: relative;
            border-right: 1px solid #e8ecf0;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 25px;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 16px 25px;
            color: #5a6c7d;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
            font-size: 15px;
            border-radius: 0 25px 25px 0;
            margin-right: 20px;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            color: #2c3e50;
            transform: translateX(5px);
        }

        .nav-link:hover::before {
            transform: scaleY(1);
        }

        .nav-link.active {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.15), rgba(46, 204, 113, 0.15));
            color: #2c3e50;
            font-weight: 600;
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-icon {
            margin-right: 14px;
            font-size: 20px;
            width: 22px;
            text-align: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            background: #f8f9fa;
            margin-top: 5px;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            margin-right: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content .nav-link {
            padding: 12px 50px;
            font-size: 14px;
            margin-right: 0;
            border-radius: 0;
        }

        .main-content {
            flex: 1;
            padding: 30px 40px;
            background: #f8f9fa;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
        }

        .header h2 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 700;
        }

        .logout-btn {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 28px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            color: #5a6c7d;
            font-size: 16px;
            font-weight: 600;
        }

        .card-icon {
            font-size: 28px;
            padding: 12px;
            border-radius: 12px;
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            color: #3498db;
        }

        .card-value {
            color: #2c3e50;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .card-change {
            font-size: 14px;
            color: #27ae60;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .card-change::before {
            content: '↗';
            margin-right: 5px;
            font-size: 16px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            margin-bottom: 30px;
        }

        .chart-title {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        .chart-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            margin-right: 12px;
            border-radius: 2px;
        }

        .flowchart {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
        }

        .flowchart-title {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flowchart-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            margin-right: 12px;
            border-radius: 2px;
        }

        .flow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flow-step {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.05), rgba(46, 204, 113, 0.05));
            padding: 25px 20px;
            border-radius: 15px;
            text-align: center;
            flex: 1;
            min-width: 160px;
            position: relative;
            color: #2c3e50;
            border: 2px solid #e8ecf0;
            transition: all 0.3s ease;
        }

        .flow-step:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
        }

        .flow-step::after {
            content: '→';
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #3498db;
            font-weight: bold;
        }

        .flow-step:last-child::after {
            display: none;
        }

        .flow-icon {
            font-size periodontitis: 32px;
            margin-bottom: 12px;
            color: #3498db;
        }

        .flow-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 6px;
        }

        .flow-desc {
            font-size: 13px;
            color: #7f8c8d;
        }

        .chart-placeholder {
            height: 320px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 18px;
            font-weight: 500;
            border: 2px dashed #dee2e6;
        }

        .stats-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            font-weight: 500;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
                padding: 20px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .flow-steps {
                flex-direction: column;
            }
            
            .flow-step::after {
                content: '↓';
                right: 50%;
                top: 100%;
                transform: translateX(50%);
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h1>Safe Gym</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="{% url 'dashboard' %}" class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}">
                            <span class="nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'add_user' %}" class="nav-link {% if request.path == '/add-user/' %}active{% endif %}">
                            <span class="nav-icon">👤</span>
                            Add User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_details' %}" class="nav-link {% if request.path == '/fee-details/' %}active{% endif %}">
                            <span class="nav-icon">💰</span>
                            Fee Details
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">
                            <span class="nav-icon">📋</span>
                            Reports
                        </a>
                        <div class="dropdown-content">
                            <a href="{% url 'income_report' %}" class="nav-link {% if request.path == '/income-report/' %}active{% endif %}">
                                <span class="nav-icon">📈</span>
                                Income Report
                            </a>
                            <a href="{% url 'expense_report' %}" class="nav-link {% if request.path == '/expense-report/' %}active{% endif %}">
                                <span class="nav-icon">📉</span>
                                Expense Report
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'expenses' %}" class="nav-link {% if request.path == '/expenses/' %}active{% endif %}">
                            <span class="nav-icon">💸</span>
                            Expenses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_adding' %}" class="nav-link {% if request.path == '/fee-adding/' %}active{% endif %}">
                            <span class="nav-icon">➕</span>
                            Fee Adding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'admin_logout' %}" class="nav-link logout-link {% if request.path == '/logout/' %}active{% endif %}">
                            <span class="nav-icon">🚪</span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            {% if messages %}
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <div class="header">
                <h2>Dashboard Overview</h2>
                <form method="POST" action="{% url 'admin_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            </div>

            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Total Members</span>
                        <span class="card-icon">👥</span>
                    </div>
                    <div class="card-value">{{ total_members }}</div>
                    <div class="card-change">12 new this month</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Monthly Revenue</span>
                        <span class="card-icon">💰</span>
                    </div>
                    <div class="card-value">${{ monthly_revenue }}</div>
                    <div class="card-change">8.5% increase</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Active Trainers</span>
                        <span class="card-icon">🏃</span>
                    </div>
                    <div class="card-value">{{ active_trainers }}</div>
                    <div class="card-change">All trainers active</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Pending Fees</span>
                        <span class="card-icon">⏰</span>
                    </div>
                    <div class="card-value">{{ pending_fees }}</div>
                    <div class="card-change">5 overdue payments</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title">Monthly Performance Analytics</h3>
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-value">$45,230</div>
                        <div class="stat-label">TOTAL INCOME</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">$12,840</div>
                        <div class="stat-label">TOTAL EXPENSES</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">$32,390</div>
                        <div class="stat-label">NET PROFIT</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ total_members }}</div>
                        <div class="stat-label">ACTIVE MEMBERS</div>
                    </div>
                </div>
                <div class="chart-placeholder">
                    📊 Revenue vs Expenses Chart - Interactive Analytics Dashboard
                </div>
            </div>

            <div class="flowchart">
                <h3 class="flowchart-title">Gym Management Workflow</h3>
                <div class="flow-steps">
                    <div class="flow-step">
                        <div class="flow-icon">👤</div>
                        <div class="flow-title">Member Registration</div>
                        <div class="flow-desc">Register new members and create profiles</div>
                    </div>
                    <div class="flow-step">
                        <div class="flow-icon">💰</div>
                        <div class="flow-title">Fee Collection</div>
                        <div class="flow-desc">Process membership payments and renewals</div>
                    </div>
                    <div class="flow-step">
                        <div class="flow-icon">📋</div>
                        <div class="flow-title">Track Attendance</div>
                        <div class="flow-desc">Monitor member check-ins and usage</div>
                    </div>
                    <div class="flow-step">
                        <div class="flow-icon">📊</div>
                        <div class="flow-title">Generate Reports</div>
                        <div class="flow-desc">Create financial and performance reports</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                // Only prevent default for the Reports dropdown toggle
                if (this.classList.contains('dropdown-toggle')) {
                    e.preventDefault();
                    // Toggle dropdown visibility (handled by CSS hover, but kept for consistency)
                    const dropdownContent = this.nextElementSibling;
                    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                } else if (!this.classList.contains('logout-link')) {
                    // Allow navigation for non-dropdown-toggle links
                    // Update active class
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    if (!this.parentElement.parentElement.classList.contains('dropdown-content')) {
                        this.classList.add('active');
                    }
                    // Update header title
                    const headerTitle = document.querySelector('.header h2');
                    const menuText = this.textContent.trim();
                    headerTitle.textContent = menuText === 'Dashboard' ? 'Dashboard Overview' : menuText;
                    // Navigate to the link's href
                    window.location.href = this.href;
                }
            });
        });

        // Enhanced card animations
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px)';
                this.style.boxShadow = '0 12px 30px rgba(0, 0, 0, 0.15)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.08)';
            });
        });

        // Smooth loading animation
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.card, .chart-container, .flowchart');
            elements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100 + 200);
            });

            // Animate flow steps
            const flowSteps = document.querySelectorAll('.flow-step');
            flowSteps.forEach((step, index) => {
                step.style.opacity = '0';
                step.style.transform = 'translateY(20px)';
                step.style.transition = 'all 0.5s ease';
                
                setTimeout(() => {
                    step.style.opacity = '1';
                    step.style.transform = 'translateY(0)';
                }, index * 150 + 800);
            });
        });

        // Add pulse animation to stat values
        document.querySelectorAll('.stat-value').forEach(stat => {
            setInterval(() => {
                stat.style.transform = 'scale(1.05)';
                setTimeout(() => {
                    stat.style.transform = 'scale(1)';
                }, 150);
            }, 3000);
        });

        // Prevent back/forward cache
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
</html>