<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <style>
        .card {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: none;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .badge {
            font-size: 0.875em;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }
        .modal-header {
            background-color: #007bff;
            color: white;
        }
        .modal-header .btn-close {
            filter: invert(1);
        }
        /* Simple DataTable Pagination and Entries Styling */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            border: 1px solid #dee2e6;
            background: #fff;
            color: #333;
            margin: 0 2px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #f8f9fa;
            border-color: #007bff;
            color: #007bff;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
            color: #6c757d;
            border-color: #dee2e6;
            background: #fff;
            cursor: not-allowed;
        }
        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 5px;
            background: #fff;
            color: #333;
            font-size: 0.875em;
        }
        .dataTables_wrapper .dataTables_length label {
            font-size: 0.875em;
            color: #333;
        }
        .dataTables_wrapper .dataTables_info {
            font-size: 0.875em;
            color: #333;
            padding-top: 8px;
        }
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 5px;
            font-size: 0.875em;
        }
        .dataTables_wrapper .dataTables_filter label {
            font-size: 0.875em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-receipt me-2"></i>Expense Management
                        </h4>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#expenseModal">
                            <i class="fas fa-plus me-2"></i>Add Expense
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="expensesTable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Purchase</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Data will be loaded via AJAX -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Expense Modal -->
    <div class="modal fade" id="expenseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="expenseModalLabel">Add Expense</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="expenseForm">
                    <div class="modal-body">
                        <input type="hidden" id="expenseId" name="expense_id">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="date" name="date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="purchase" class="form-label">Purchase <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="purchase" name="purchase" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="1">Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i><span id="submitBtnText">Save Expense</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this expense?</p>
                    <p class="text-muted">This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash me-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap5.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.4.10/sweetalert2.all.min.js"></script>

<script>
    $(document).ready(function() {
        // Define URLs (these should be passed from Django or defined in a script block)
        // Example: Use a script block in your Django template to define these
        const urls = {
            getExpensesData: "{% url 'get_expenses_data' %}",
            addExpense: "/add_expense/", // Adjust to match your Django URL pattern
            editExpense: "/edit_expense/", // Base URL without ID
            deleteExpense: "/delete_expense/" // Base URL without ID
        };

        // Initialize DataTable
        var table = $('#expensesTable').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url": urls.getExpensesData, // Use the resolved Django URL
                "type": "GET"
            },
            "columns": [
                { "data": "id" },
                { "data": "date" },
                { "data": "purchase" },
                { "data": "description" },
                { "data": "amount" },
                { "data": "status", "orderable": false },
                { "data": "created_at" },
                { "data": "actions", "orderable": false, "searchable": false }
            ],
            "order": [[0, "desc"]],
            "pageLength": 10,
            "responsive": true,
            "language": {
                "processing": "Loading...",
                "lengthMenu": "Show MENU entries",
                "zeroRecords": "No expenses found",
                "info": "Showing START to END of TOTAL entries",
                "infoEmpty": "Showing 0 to 0 of 0 entries",
                "infoFiltered": "(filtered from MAX total entries)"
            }
        });

        // Get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        // Reset form when modal is closed
        $('#expenseModal').on('hidden.bs.modal', function () {
            resetForm();
        });

        function resetForm() {
            $('#expenseForm')[0].reset();
            $('#expenseId').val('');
            $('#expenseModalLabel').text('Add Expense');
            $('#submitBtnText').text('Save Expense');
        }

        // Handle form submission
        $('#expenseForm').on('submit', function(e) {
            e.preventDefault();
            
            var formData = $(this).serialize();
            var expenseId = $('#expenseId').val();
            // Construct URL based on whether it's an edit or add operation
            var url = expenseId ? `${urls.editExpense}${expenseId}/` : urls.addExpense;
            var method = 'POST';

            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });

            $.ajax({
                url: url,
                type: method,
                data: formData,
                success: function(response) {
                    if (response.success) {
                        $('#expenseModal').modal('hide');
                        table.ajax.reload();
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: response.message,
                            timer: 2000,
                            showConfirmButton: false
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: response.message
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Something went wrong. Please try again.'
                    });
                }
            });
        });

        // Handle edit button click
        $(document).on('click', '.edit-btn', function() {
            var expenseId = $(this).data('id');
            
            $.get(`${urls.editExpense}${expenseId}/`, function(data) {
                $('#expenseId').val(data.id);
                $('#date').val(data.date);
                $('#purchase').val(data.purchase);
                $('#description').val(data.description);
                $('#amount').val(data.amount);
                $('#status').val(data.status);
                
                $('#expenseModalLabel').text('Edit Expense');
                $('#submitBtnText').text('Update Expense');
                $('#expenseModal').modal('show');
            });
        });

        // Handle delete button click
        var deleteId = null;
        $(document).on('click', '.delete-btn', function() {
            deleteId = $(this).data('id');
            $('#deleteModal').modal('show');
        });

        // Handle delete confirmation
        $('#confirmDeleteBtn').on('click', function() {
            if (deleteId) {
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });

                $.ajax({
                    url: `${urls.deleteExpense}${deleteId}/`,
                    type: 'POST',
                    success: function(response) {
                        $('#deleteModal').modal('hide');
                        if (response.success) {
                            table.ajax.reload();
                            Swal.fire({
                                icon: 'success',
                                title: 'Deleted!',
                                text: response.message,
                                timer: 2000,
                                showConfirmButton: false
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error!',
                                text: response.message
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#deleteModal').modal('hide');
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.'
                        });
                    }
                });
            }
        });

        // Set today's date as default
        $('#date').val(new Date().toISOString().split('T')[0]);
    });
</script>
</body>
</html>