{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Fee Details - Safe Gym Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 25px 0;
            position: relative;
            border-right: 1px solid #e8ecf0;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 25px;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 16px 25px;
            color: #5a6c7d;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
            font-size: 15px;
            border-radius: 0 25px 25px 0;
            margin-right: 20px;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            color: #2c3e50;
            transform: translateX(5px);
        }

        .nav-link:hover::before {
            transform: scaleY(1);
        }

        .nav-link.active {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.15), rgba(46, 204, 113, 0.15));
            color: #2c3e50;
            font-weight: 600;
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-icon {
            margin-right: 14px;
            font-size: 20px;
            width: 22px;
            text-align: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            background: #f8f9fa;
            margin-top: 5px;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            margin-right: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content .nav-link {
            padding: 12px 50px;
            font-size: 14px;
            margin-right: 0;
            border-radius: 0;
        }

        .main-content {
            flex: 1;
            padding: 30px 40px;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
        }

        .header h2 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #5a6c7d;
            border: 2px solid #e8ecf0;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #dee2e6;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
        }

        .content-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
        }

        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }

        .filter-input {
            padding: 12px;
            border: 2px solid #e8ecf0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #ffffff;
            color: #2c3e50;
        }

        .filter-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
            padding: 18px 15px;
            font-weight: 600;
            text-align: left;
            font-size: 14px;
            border-bottom: 2px solid #e8ecf0;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e8ecf0;
            color: #2c3e50;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .data-table tr:nth-child(even) {
            background: #fafbfc;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 8px 12px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-edit:hover {
            background: #2980b9;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        .btn-view {
            background: #2ecc71;
            color: white;
        }

        .btn-view:hover {
            background: #27ae60;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination button {
            padding: 10px 15px;
            border: 2px solid #e8ecf0;
            background: white;
            color: #5a6c7d;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .empty-state h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .empty-state p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .search-bar {
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid #e8ecf0;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #ffffff;
            color: #2c3e50;
        }

        .search-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .search-container {
            position: relative;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
                padding: 20px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .header-actions {
                justify-content: center;
            }
            
            .filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 10px 8px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h1>Safe Gym</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="{% url 'dashboard' %}" class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}">
                            <span class="nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'add_user' %}" class="nav-link {% if request.path == '/add-user/' %}active{% endif %}">
                            <span class="nav-icon">👤</span>
                            Add User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_details' %}" class="nav-link {% if request.path == '/fee-details/' %}active{% endif %}">
                            <span class="nav-icon">💰</span>
                            Fee Details
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">
                            <span class="nav-icon">📋</span>
                            Reports
                        </a>
                        <div class="dropdown-content">
                            <a href="{% url 'income_report' %}" class="nav-link {% if request.path == '/income-report/' %}active{% endif %}">
                                <span class="nav-icon">📈</span>
                                Income Report
                            </a>
                            <a href="{% url 'expense_report' %}" class="nav-link {% if request.path == '/expense-report/' %}active{% endif %}">
                                <span class="nav-icon">📉</span>
                                Expense Report
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'expenses' %}" class="nav-link {% if request.path == '/expenses/' %}active{% endif %}">
                            <span class="nav-icon">💸</span>
                            Expenses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_adding' %}" class="nav-link {% if request.path == '/fee-adding/' %}active{% endif %}">
                            <span class="nav-icon">➕</span>
                            Fee Adding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'admin_logout' %}" class="nav-link logout-link {% if request.path == '/logout/' %}active{% endif %}">
                            <span class="nav-icon">🚪</span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            {% if messages %}
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <div class="header">
                <h2>Fee Details</h2>
                <div class="header-actions">
                    <a href="#" class="btn btn-secondary">
                        📤 Export
                    </a>
                    <a href="{% url 'fee_adding' %}" class="btn btn-primary">
                        ➕ Add New Fee
                    </a>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value">₹{{ total_collection|floatformat:2 }}</div>
                    <div class="stat-label">Total Collection</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📈</div>
                    <div class="stat-value">₹{{ this_month_collection|floatformat:2 }}</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏳</div>
                    <div class="stat-value">₹{{ pending_dues|floatformat:2 }}</div>
                    <div class="stat-label">Pending Dues</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value">{{ active_members }}</div>
                    <div class="stat-label">Active Members</div>
                </div>
            </div>

            <div class="content-container">
                <!-- Filters -->
                <div class="filters">
                    <div class="search-container search-bar">
                        <input type="text" class="search-input" placeholder="Search by name, customer ID, or package..." id="searchInput">
                        <span class="search-icon">🔍</span>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Month</label>
                        <select class="filter-input" id="monthFilter">
                            <option value="">All Months</option>
                            <option value="January 2025">January 2025</option>
                            <option value="February 2025">February 2025</option>
                            <option value="March 2025">March 2025</option>
                            <option value="April 2025">April 2025</option>
                            <option value="May 2025">May 2025</option>
                            <option value="June 2025">June 2025</option>
                            <option value="July 2025">July 2025</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-input" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="1">Active</option>
                            <option value="0">Inactive</option>
                            <option value="2">Pending</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Package</label>
                        <select class="filter-input" id="packageFilter">
                            <option value="">All Packages</option>
                            <option value="Basic Monthly">Basic Monthly</option>
                            <option value="Premium Monthly">Premium Monthly</option>
                            <option value="Basic Quarterly">Basic Quarterly</option>
                            <option value="Premium Quarterly">Premium Quarterly</option>
                            <option value="Basic Annual">Basic Annual</option>
                            <option value="Premium Annual">Premium Annual</option>
                        </select>
                    </div>
                </div>

                <!-- Fee Details Table -->
                <div class="table-container">
                    <table class="data-table" id="feeTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Customer ID</th>
                                <th>Package</th>
                                <th>Amount</th>
                                <th>Month</th>
                                <th>Join Date</th>
                                <th>Payment Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="feeTableBody">
                            <!-- Table data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="pagination">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </main>
    </div>

    <script>
        let currentPage = 1;
        const itemsPerPage = 10;
        let feeData = [];
        let filteredData = [];

        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                // Only prevent default for the Reports dropdown toggle
                if (this.classList.contains('dropdown-toggle')) {
                    e.preventDefault();
                    // Toggle dropdown visibility
                    const dropdownContent = this.nextElementSibling;
                    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                } else if (!this.classList.contains('logout-link')) {
                    // Update active class
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    if (!this.parentElement.parentElement.classList.contains('dropdown-content')) {
                        this.classList.add('active');
                    }
                    // Navigate to the link's href
                    window.location.href = this.href;
                }
            });
        });

        // Format date function
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-GB');
        }

        // Format currency function
        function formatCurrency(amount) {
            return '₹' + Number(amount).toLocaleString('en-IN', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }

        // Get status badge HTML
        function getStatusBadge(status) {
            switch(Number(status)) {
                case 1:
                    return '<span class="status-badge status-active">Active</span>';
                case 0:
                    return '<span class="status-badge status-inactive">Inactive</span>';
                case 2:
                    return '<span class="status-badge status-pending">Pending</span>';
                default:
                    return '<span class="status-badge">Unknown</span>';
            }
        }

        // Fetch fee data from backend
        async function fetchFeeData() {
            try {
                const response = await fetch('{% url "get_customers_data" %}');
                const result = await response.json();
                if (result.success) {
                    feeData = result.data;
                    filteredData = [...feeData];
                    renderTable();
                    updatePagination();
                } else {
                    console.error('Error fetching data:', result.message);
                    document.getElementById('feeTableBody').innerHTML = `
                        <tr>
                            <td colspan="11" class="empty-state">
                                <h3>Error Loading Data</h3>
                                <p>${result.message}</p>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('feeTableBody').innerHTML = `
                    <tr>
                        <td colspan="11" class="empty-state">
                            <h3>Error Loading Data</h3>
                            <p>Failed to fetch fee records. Please try again later.</p>
                        </td>
                    </tr>
                `;
            }
        }

        // Render table
        function renderTable() {
            const tableBody = document.getElementById('feeTableBody');
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageData = filteredData.slice(start, end);

            if (pageData.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="11" class="empty-state">
                            <h3>No Fee Records Found</h3>
                            <p>Try adjusting your search or filters</p>
                        </td>
                    </tr>
                `;
                return;
            }

            tableBody.innerHTML = pageData.map(fee => `
                <tr>
                    <td>${fee.id}</td>
                    <td><strong>${fee.name}</strong></td>
                    <td>${fee.customer_id}</td>
                    <td>${fee.package}</td>
                    <td><strong>${formatCurrency(fee.total_amount)}</strong></td>
                    <td>${fee.month || '-'}</td>
                    <td>${formatDate(fee.date)}</td>
                    <td>${formatDate(fee.last_paid)}</td>
                    <td>${formatDate(fee.due_date)}</td>
                    <td>${getStatusBadge(fee.status)}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-view" onclick="viewFee(${fee.id})">👁️</button>
                            <button class="btn btn-sm btn-edit" onclick="editFee(${fee.id})">✏️</button>
                            <button class="btn btn-sm btn-delete" onclick="deleteFee(${fee.id})">🗑️</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Filter functionality
        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const monthFilter = document.getElementById('monthFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const packageFilter = document.getElementById('packageFilter').value;

            filteredData = feeData.filter(fee => {
                const matchesSearch = fee.name.toLowerCase().includes(searchTerm) ||
                                    fee.customer_id.toLowerCase().includes(searchTerm) ||
                                    fee.package.toLowerCase().includes(searchTerm);
                
                const matchesMonth = !monthFilter || fee.month === monthFilter;
                const matchesStatus = !statusFilter || fee.status.toString() === statusFilter;
                const matchesPackage = !packageFilter || fee.package === packageFilter;

                return matchesSearch && matchesMonth && matchesStatus && matchesPackage;
            });

            currentPage = 1;
            renderTable();
            updatePagination();
        }

        // Update pagination
        function updatePagination() {
            const totalPages = Math.ceil(filteredData.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            
            pagination.innerHTML = `
                <button id="prevBtn" ${currentPage === 1 ? 'disabled' : ''}>← Previous</button>
                ${Array.from({length: totalPages}, (_, i) => 
                    `<button class="${currentPage === i + 1 ? 'active' : ''}" onclick="changePage(${i + 1})">${i + 1}</button>`
                ).join('')}
                <button id="nextBtn" ${currentPage === totalPages ? 'disabled' : ''}>Next →</button>
            `;

            document.getElementById('prevBtn').onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                    updatePagination();
                }
            };

            document.getElementById('nextBtn').onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                    updatePagination();
                }
            };
        }

        // Change page
        function changePage(page) {
            currentPage = page;
            renderTable();
            updatePagination();
        }

        // Action functions
        async function viewFee(id) {
            try {
                const response = await fetch(`{% url 'edit_customer' 0 %}`.replace('0', id));
                const result = await response.json();
                if (result.success) {
                    const fee = result.data;
                    alert(`Viewing fee details for: ${fee.name}\nCustomer ID: ${fee.customer_id}\nAmount: ${formatCurrency(fee.total_amount)}\nPackage: ${fee.package}\nMonth: ${fee.month || '-'}\nJoin Date: ${formatDate(fee.date)}\nPayment Date: ${formatDate(fee.last_paid)}\nDue Date: ${formatDate(fee.due_date)}\nStatus: ${fee.status === 1 ? 'Active' : fee.status === 0 ? 'Inactive' : 'Pending'}`);
                } else {
                    alert('Error fetching fee details: ' + result.message);
                }
            } catch (error) {
                alert('Error fetching fee details: ' + error.message);
            }
        }

        async function editFee(id) {
            try {
                const response = await fetch(`{% url 'edit_customer' 0 %}`.replace('0', id));
                const result = await response.json();
                if (result.success) {
                    // Redirect to edit form or open modal
                    alert(`Edit fee for: ${result.data.name}\n(This would open the edit form)`);
                    // Example: window.location.href = `/edit_customer/${id}/`;
                } else {
                    alert('Error fetching fee details: ' + result.message);
                }
            } catch (error) {
                alert('Error fetching fee details: ' + error.message);
            }
        }

        async function deleteFee(id) {
            const fee = feeData.find(f => f.id === id);
            if (confirm(`Are you sure you want to delete the fee record for ${fee.name}?`)) {
                try {
                    const response = await fetch(`{% url 'delete_customer' 0 %}`.replace('0', id), {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    });
                    const result = await response.json();
                    if (result.success) {
                        feeData = feeData.filter(f => f.id !== id);
                        applyFilters();
                        alert('Fee record deleted successfully!');
                    } else {
                        alert('Error deleting fee record: ' + result.message);
                    }
                } catch (error) {
                    alert('Error deleting fee record: ' + error.message);
                }
            }
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', applyFilters);
        document.getElementById('monthFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);
        document.getElementById('packageFilter').addEventListener('change', applyFilters);

        // Initialize
        fetchFeeData();
    </script>
</body>
</html>