{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Fee Adding - Safe Gym Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 25px 0;
            position: relative;
            border-right: 1px solid #e8ecf0;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 25px;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 16px 25px;
            color: #5a6c7d;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
            font-size: 15px;
            border-radius: 0 25px 25px 0;
            margin-right: 20px;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            color: #2c3e50;
            transform: translateX(5px);
        }

        .nav-link:hover::before {
            transform: scaleY(1);
        }

        .nav-link.active {
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.15), rgba(46, 204, 113, 0.15));
            color: #2c3e50;
            font-weight: 600;
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-icon {
            margin-right: 14px;
            font-size: 20px;
            width: 22px;
            text-align: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            background: #f8f9fa;
            margin-top: 5px;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            margin-right: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content .nav-link {
            padding: 12px 50px;
            font-size: 14px;
            margin-right: 0;
            border-radius: 0;
        }

        .main-content {
            flex: 1;
            padding: 30px 40px;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
        }

        .header h2 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #5a6c7d;
            border: 2px solid #e8ecf0;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #dee2e6;
        }

        .btn-success {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            margin-bottom: 30px;
        }

        .form-title {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-label.required::after {
            content: '*';
            color: #e74c3c;
            margin-left: 4px;
        }

        .form-input {
            padding: 12px 15px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-input:invalid {
            border-color: #e74c3c;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e8ecf0;
        }

        .quick-actions {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            margin-bottom: 30px;
        }

        .quick-actions-title {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .quick-action-btn {
            padding: 15px 20px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            background: white;
            color: #5a6c7d;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .quick-action-btn:hover {
            background: #f8f9fa;
            border-color: #3498db;
            transform: translateY(-2px);
        }

        .recent-fees {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8ecf0;
            overflow: hidden;
        }

        .recent-fees-header {
            padding: 25px;
            border-bottom: 1px solid #e8ecf0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recent-fees-title {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
        }

        .table-container {
            overflow-x: auto;
        }

        .recent-fees-table {
            width: 100%;
            border-collapse: collapse;
        }

        .recent-fees-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e8ecf0;
            font-size: 14px;
        }

        .recent-fees-table td {
            padding: 15px;
            border-bottom: 1px solid #e8ecf0;
            font-size: 14px;
        }

        .recent-fees-table tr:hover {
            background: #f8f9fa;
        }

        .amount-cell {
            font-weight: 600;
            color: #27ae60;
        }

        .date-cell {
            color: #7f8c8d;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .customer-search {
            position: relative;
        }

        .customer-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #e8ecf0;
            border-top: none;
            border-radius: 0 0 10px 10px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 10;
            display: none;
        }

        .customer-suggestion {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #e8ecf0;
            transition: background 0.3s ease;
        }

        .customer-suggestion:hover {
            background: #f8f9fa;
        }

        .customer-suggestion:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
                padding: 20px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .quick-actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h1>Safe Gym</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="{% url 'dashboard' %}" class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}">
                            <span class="nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'add_user' %}" class="nav-link {% if request.path == '/add-user/' %}active{% endif %}">
                            <span class="nav-icon">👤</span>
                            Add User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_details' %}" class="nav-link {% if request.path == '/fee-details/' %}active{% endif %}">
                            <span class="nav-icon">💰</span>
                            Fee Details
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle {% if request.path == '/income-report/' or request.path == '/expense-report/' %}active{% endif %}">
                            <span class="nav-icon">📋</span>
                            Reports
                        </a>
                        <div class="dropdown-content">
                            <a href="{% url 'income_report' %}" class="nav-link {% if request.path == '/income-report/' %}active{% endif %}">
                                <span class="nav-icon">📈</span>
                                Income Report
                            </a>
                            <a href="{% url 'expense_report' %}" class="nav-link {% if request.path == '/expense-report/' %}active{% endif %}">
                                <span class="nav-icon">📉</span>
                                Expense Report
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'expenses' %}" class="nav-link {% if request.path == '/expenses/' %}active{% endif %}">
                            <span class="nav-icon">💸</span>
                            Expenses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'fee_adding' %}" class="nav-link {% if request.path == '/fee-adding/' %}active{% endif %}">
                            <span class="nav-icon">➕</span>
                            Fee Adding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'admin_logout' %}" class="nav-link logout-link {% if request.path == '/logout/' %}active{% endif %}">
                            <span class="nav-icon">🚪</span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'success' %}success{% else %}error{% endif %}" style="display: block;">
                        <strong>{{ message.tags|title }}!</strong> {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <div class="header">
                <h2>Fee Adding</h2>
                <div class="header-actions">
                    <a href="{% url 'fee_details' %}" class="btn btn-secondary">📋 View All Fees</a>
                    <a href="{% url 'income_report' %}" class="btn btn-primary">📊 Fee Report</a>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3 class="quick-actions-title">Quick Actions</h3>
                <div class="quick-actions-grid">
                    <button class="quick-action-btn" onclick="fillCurrentMonth()">
                        <span>📅</span>
                        Current Month
                    </button>
                    <button class="quick-action-btn" onclick="fillNextMonth()">
                        <span>⏭️</span>
                        Next Month
                    </button>
                    <button class="quick-action-btn" onclick="setDueDatePlus30()">
                        <span>⏰</span>
                        Due Date +30 Days
                    </button>
                    <button class="quick-action-btn" onclick="clearForm()">
                        <span>🗑️</span>
                        Clear Form
                    </button>
                </div>
            </div>

            <!-- Fee Adding Form -->
            <div class="form-container">
                <h3 class="form-title">
                    <span>💰</span>
                    Add New Fee Record
                </h3>
                <form id="feeForm" method="POST" action="{% url 'add_fee' %}">
                    {% csrf_token %}
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label required">Customer Name</label>
                            <div class="customer-search">
                                <input type="text" class="form-input" id="customerName" name="name" placeholder="Enter customer name" required>
                                <div class="customer-suggestions" id="customerSuggestions"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Customer ID</label>
                            <input type="text" class="form-input" id="customerId" name="customerid" placeholder="Enter customer ID" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Month</label>
                            <select class="form-input" id="month" name="month" required>
                                <option value="">Select Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Payment Date</label>
                            <input type="date" class="form-input" id="paymentDate" name="date">
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Package</label>
                            <select class="form-input" id="package" name="package" required>
                                <option value="">Select Package</option>
                                {% for package in packages %}
                                    <option value="{{ package.name }}">{{ package.name }} - ₹{{ package.amount }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Amount</label>
                            <input type="number" class="form-input" id="amount" name="amount" placeholder="Enter amount" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Due Date</label>
                            <input type="date" class="form-input" id="dueDate" name="due_date" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">Status</label>
                            <select class="form-input" id="status" name="status" required>
                                <option value="">Select Status</option>
                                <option value="1">Paid</option>
                                <option value="0">Pending</option>
                                <option value="2">Overdue</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear Form</button>
                        <button type="submit" class="btn btn-success">💾 Save Fee Record</button>
                    </div>
                </form>
            </div>

            <!-- Recent Fees -->
            <div class="recent-fees">
                <div class="recent-fees-header">
                    <h3 class="recent-fees-title">Recent Fee Records</h3>
                    <a href="{% url 'fee_details' %}" class="btn btn-secondary">View All</a>
                </div>
                <div class="table-container">
                    <table class="recent-fees-table">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Customer ID</th>
                                <th>Month</th>
                                <th>Package</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentFeesBody">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Package pricing (for fallback if packages not provided by backend)
        const packagePrices = {
            'Basic Monthly': 1000,
            'Standard Monthly': 1500,
            'Premium Monthly': 2000,
            'Basic Quarterly': 2700,
            'Standard Quarterly': 4050,
            'Premium Quarterly': 5400,
            'Basic Annual': 10000,
            'Standard Annual': 15000,
            'Premium Annual': 20000
        };

        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.classList.contains('dropdown-toggle')) {
                    e.preventDefault();
                    const dropdownContent = this.nextElementSibling;
                    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                } else if (!this.classList.contains('logout-link')) {
                    window.location.href = this.href;
                }
            });
        });

        // Customer search functionality
        const customerNameInput = document.getElementById('customerName');
        const customerIdInput = document.getElementById('customerId');
        const customerSuggestions = document.getElementById('customerSuggestions');

        async function fetchCustomerSuggestions(query) {
            try {
                const response = await fetch(`{% url 'get_customers_data' %}?search=${encodeURIComponent(query)}`);
                const result = await response.json();
                if (result.success) {
                    const customers = result.data;
                    if (customers.length > 0) {
                        customerSuggestions.innerHTML = customers.map(customer => 
                            `<div class="customer-suggestion" onclick="selectCustomer('${customer.customer_id}', '${customer.name}')">${customer.name} (${customer.customer_id})</div>`
                        ).join('');
                        customerSuggestions.style.display = 'block';
                    } else {
                        customerSuggestions.style.display = 'none';
                    }
                } else {
                    customerSuggestions.style.display = 'none';
                }
            } catch (error) {
                console.error('Error fetching customers:', error);
                customerSuggestions.style.display = 'none';
            }
        }

        customerNameInput.addEventListener('input', function() {
            const query = this.value.trim();
            if (query.length > 0) {
                fetchCustomerSuggestions(query);
            } else {
                customerSuggestions.style.display = 'none';
            }
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.customer-search')) {
                customerSuggestions.style.display = 'none';
            }
        });

        function selectCustomer(id, name) {
            customerNameInput.value = name;
            customerIdInput.value = id;
            customerSuggestions.style.display = 'none';
        }

        // Package price update
        document.getElementById('package').addEventListener('change', function() {
            const selectedPackage = this.value;
            const amountInput = document.getElementById('amount');
            if (selectedPackage && packagePrices[selectedPackage]) {
                amountInput.value = packagePrices[selectedPackage];
            }
        });

        // Set current date as default for payment date
        document.getElementById('paymentDate').valueAsDate = new Date();

        // Quick action functions
        function fillCurrentMonth() {
            const now = new Date();
            const currentMonth = now.toLocaleString('default', { month: 'long' });
            document.getElementById('month').value = currentMonth;
        }

        function fillNextMonth() {
            const now = new Date();
            const nextMonth = new Date(now.getFullYear(), now.getMonth() + 1, 1);
            const nextMonthName = nextMonth.toLocaleString('default', { month: 'long' });
            document.getElementById('month').value = nextMonthName;
        }

        function setDueDatePlus30() {
            const paymentDate = document.getElementById('paymentDate').value;
            const dueDateInput = document.getElementById('dueDate');
            if (paymentDate) {
                const date = new Date(paymentDate);
                date.setDate(date.getDate() + 30);
                dueDateInput.valueAsDate = date;
            } else {
                const now = new Date();
                now.setDate(now.getDate() + 30);
                dueDateInput.valueAsDate = now;
            }
        }

        function clearForm() {
            document.getElementById('feeForm').reset();
            document.getElementById('paymentDate').valueAsDate = new Date();
            customerSuggestions.style.display = 'none';
        }

        // Fetch recent fees
        async function fetchRecentFees() {
            try {
                const response = await fetch('{% url "get_fee_data" %}?limit=5');
                const result = await response.json();
                const tableBody = document.getElementById('recentFeesBody');
                if (result.success && result.data.length > 0) {
                    tableBody.innerHTML = result.data.map(fee => `
                        <tr>
                            <td>${fee.name}</td>
                            <td>${fee.customerid}</td>
                            <td>${fee.month}</td>
                            <td>${fee.package}</td>
                            <td class="amount-cell">₹${Number(fee.amount).toLocaleString('en-IN', { minimumFractionDigits: 2 })}</td>
                            <td class="date-cell">${fee.due_date ? new Date(fee.due_date).toLocaleDateString('en-GB') : '-'}</td>
                            <td><span class="status-badge status-${fee.status === '1' ? 'paid' : fee.status === '0' ? 'pending' : 'overdue'}">${fee.status === '1' ? 'Paid' : fee.status === '0' ? 'Pending' : 'Overdue'}</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="editFee(${fee.id})">Edit</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="8" style="text-align: center; padding: 20px;">
                                <h3>No Fee Records Found</h3>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error fetching fees:', error);
                document.getElementById('recentFeesBody').innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 20px;">
                            <h3>Error Loading Data</h3>
                            <p>Failed to fetch fee records. Please try again later.</p>
                        </td>
                    </tr>
                `;
            }
        }

        // Edit fee
        async function editFee(id) {
            try {
                const response = await fetch(`{% url 'edit_fee' 0 %}`.replace('0', id));
                const result = await response.json();
                if (result.success) {
                    const fee = result.data;
                    alert(`Editing fee:\nCustomer: ${fee.name} (${fee.customerid})\nMonth: ${fee.month}\nPackage: ${fee.package}\nAmount: ₹${fee.amount}\nDue Date: ${fee.due_date || '-'}\nStatus: ${fee.status === '1' ? 'Paid' : fee.status === '0' ? 'Pending' : 'Overdue'}`);
                } else {
                    alert('Error fetching fee details: ' + result.message);
                }
            } catch (error) {
                alert('Error fetching fee details: ' + error.message);
            }
        }

        // Form submission
        document.getElementById('feeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            try {
                const response = await fetch('{% url "add_fee" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                    }
                });
                const result = await response.json();
                const successAlert = document.getElementById('successAlert');
                const errorAlert = document.getElementById('errorAlert');
                if (result.success) {
                    successAlert.textContent = result.message || 'Fee has been added successfully.';
                    successAlert.style.display = 'block';
                    errorAlert.style.display = 'none';
                    clearForm();
                    fetchRecentFees();
                } else {
                    errorAlert.textContent = result.message || 'Please check your inputs and try again.';
                    errorAlert.style.display = 'block';
                    successAlert.style.display = 'none';
                }
            } catch (error) {
                errorAlert.textContent = 'Error submitting form: ' + error.message;
                errorAlert.style.display Prognavigate to the error page
                errorAlert.style.display = 'block';
                successAlert.style.display = 'none';
            }
        });

        // Initialize
        fetchRecentFees();
    </script>
</body>
</html>